<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>2kmovies - The best to watch free movies and tv show online</title>
<meta name="description" content="2kmovies offers a free streaming service, allowing users to watch movies and TV shows without any subscription fees.">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="2kmovies - The best to watch free movies and tv show online">
<meta property="og:description" content="2kmovies offers a free streaming service, allowing users to watch movies and TV shows without any subscription fees.">
<meta property="og:url" content="/">
<meta property="og:site_name" content="2kMovies">
<meta property="og:updated_time" content="2024-06-27T01:09:17+00:00">
<meta property="og:image" content="/wp-content/uploads/2024/06/2kmovies.jpg">
<meta property="og:image:secure_url" content="/wp-content/uploads/2024/06/2kmovies.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="673">
<meta property="og:image:alt" content="2kmovies">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2024-06-21T08:32:12+00:00">
<meta property="article:modified_time" content="2024-06-27T01:09:17+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2kmovies - The best to watch free movies and tv show online">
<meta name="twitter:description" content="2kmovies offers a free streaming service, allowing users to watch movies and TV shows without any subscription fees.">
<meta name="twitter:image" content="/wp-content/uploads/2024/06/2kmovies.jpg">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="admin">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="8 minutes">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"2kMovies","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2024/06/2kmovies-logo.png","contentUrl":"/wp-content/uploads/2024/06/2kmovies-logo.png","caption":"2kMovies","inLanguage":"en-US","width":"463","height":"115"},"image":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2024/06/2kmovies-logo.png","contentUrl":"/wp-content/uploads/2024/06/2kmovies-logo.png","caption":"2kMovies","inLanguage":"en-US","width":"463","height":"115"}},{"@type":"WebSite","@id":"/#website","url":"","name":"2kMovies","publisher":{"@id":"/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"/wp-content/uploads/2024/06/2kmovies.jpg","url":"/wp-content/uploads/2024/06/2kmovies.jpg","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"/#webpage","url":"/","name":"2kmovies - The best to watch free movies and tv show online","datePublished":"2024-06-21T08:32:12+00:00","dateModified":"2024-06-27T01:09:17+00:00","about":{"@id":"/#person"},"isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2024/06/2kmovies.jpg"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/admin/","name":"admin","url":"/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/68ba37f2131cad30a9d24d93a36ddf82?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/68ba37f2131cad30a9d24d93a36ddf82?s=96&d=mm&r=g","caption":"admin","inLanguage":"en-US"},"sameAs":[""]},{"@type":"Article","headline":"2kmovies - The best to watch free movies and tv show online","keywords":"2kmovies","datePublished":"2024-06-21T08:32:12+00:00","dateModified":"2024-06-27T01:09:17+00:00","author":{"@id":"/author/admin/","name":"admin"},"publisher":{"@id":"/#person"},"description":"2kmovies offers a free streaming service, allowing users to watch movies and TV shows without any subscription fees.","name":"2kmovies - The best to watch free movies and tv show online","@id":"/#richSnippet","isPartOf":{"@id":"/#webpage"},"image":{"@id":"/wp-content/uploads/2024/06/2kmovies.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/#webpage"}}]}</script>
<meta name="msvalidate.01" content="C2F9A3C7CE2220B52A05E9CF61852A15">
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="alternate" type="application/rss+xml" title="2kMovies &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="2kMovies &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="rank-math-toc-block-style-inline-css" type="text/css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="slick-css-css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?ver=6.5.5" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css-css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?ver=6.5.5" type="text/css" media="all">
<link rel="stylesheet" id="ttm-css" href="/wp-content/plugins/top-trending-movies//assets/css/ttm.css?ver=1719289496" type="text/css" media="all">
<link rel="stylesheet" id="blankslate-style-css" href="/wp-content/themes/static-blank-black/style.css?ver=2.3.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/2024/06/37f33ebb3ca05060c5cb8ab07c96d635.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/06/37f33ebb3ca05060c5cb8ab07c96d635.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/37f33ebb3ca05060c5cb8ab07c96d635.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/06/37f33ebb3ca05060c5cb8ab07c96d635.png">

</head>

<body class="home page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-9 wp-custom-logo">

		<header id="header">

			
			<div class="wrap">

						

			<a id="logo" href="/" title="2kMovies" rel="home"><img src="/wp-content/uploads/2024/06/2kmovies-logo.png" alt="2kMovies" width="463" height="115"></a>
			
			
				<!-- <div id="menu_mobile" onclick="fun_menu(this)"></div>

				 -->
			</div>

		</header>

		<div id="container" class="wrap">

<main id="content" class="full">

	
	<article id="post-9" class="post-9 page type-page status-publish hentry">

		<header class="header">

			<h1 class="entry-title">2kmovies &#8211; The best to watch free movies and tv show online</h1>

		</header>

		<div class="entry-content">

			
			<p>In today&#8217;s digital age, accessing free movies and TV shows online has become increasingly popular, and 2kmovies stands out as a leading platform for just that. 2kmovies, also known as 2k movies or 2kmovie, offers a vast collection of films and television series that can be streamed without any cost.</p>
<p>This article will explore the intricacies of 2kmovies, guiding you through the platform&#8217;s features, best practices for safe and efficient usage, and how it compares to other online streaming alternatives.</p>
<div id="view-full"></div>
<h2>What is 2kmovies?</h2>
<p><a href="/"><strong>2kmovies</strong></a> is an online platform that provides users with access to a vast collection of movies and TV shows for free streaming. It serves as a hub for entertainment enthusiasts seeking a convenient and cost-effective way to enjoy their favorite films and series.</p>
<p><img fetchpriority="high" decoding="async" class="aligncenter wp-image-62 size-full" src="/wp-content/uploads/2024/06/2kmovies.jpg" alt="2kmovies" width="1200" height="673" srcset="/wp-content/uploads/2024/06/2kmovies.jpg 1200w, /wp-content/uploads/2024/06/2kmovies-300x168.jpg 300w, /wp-content/uploads/2024/06/2kmovies-1024x574.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"></p>
<h3>Service Overview</h3>
<p>2kmovies operates as a web-based service, allowing users to stream content directly from their preferred devices, including computers, smartphones, and smart TVs. The platform offers a user-friendly interface, making it easy to navigate and find desired titles.</p>
<h3>Platform Features</h3>
<p>One of the standout features of 2kmovies is its extensive content library, which encompasses a wide range of genres, from classic films to the latest blockbusters and popular TV shows. The platform regularly updates its collection, ensuring that users have access to the newest releases.</p>
<p>Additionally, 2kmovies provides various filtering and sorting options, enabling users to search for specific titles or browse through categories based on their preferences. This feature enhances the overall user experience, making it more convenient to discover and access desired content.</p>
<h3>Content Library</h3>
<p>2kmovies boasts an impressive library of movies and TV shows, catering to diverse tastes and preferences. The platform offers a vast selection of titles across various genres, including action, drama, comedy, horror, and more. Users can explore a wide range of content, from Hollywood blockbusters to independent films and critically acclaimed series.</p>
<p>The content library on 2kmovies is constantly expanding, with new titles being added regularly to keep up with the latest releases and popular demand. This ensures that users have access to a continuously refreshed and diverse range of entertainment options.</p>
<h2>How to Get Started with 2kmovies</h2>
<p>Getting started with 2kmovies is a straightforward process that allows users to access a vast collection of movies and TV shows for free. Here&#8217;s how you can begin your journey with this popular streaming platform:</p>
<h3>Creating an Account</h3>
<p>To enjoy the full range of features and content offered by 2kmovies, users need to create an account. The registration process is simple and can be completed in a few easy steps:</p>
<ol>
<li>Visit the official 2kmovies website.</li>
<li>Look for the &#8220;Sign Up&#8221; or &#8220;Register&#8221; button, typically located in the top-right corner of the homepage.</li>
<li>Provide the required information, such as your email address and a secure password.</li>
<li>Agree to the terms and conditions, and complete the registration process.</li>
</ol>
<p>Once you have successfully created an account, you can log in using your credentials and gain access to the entire content library.</p>
<h3>Subscription Plans</h3>
<p>2kmovies offers a free streaming service, allowing users to watch movies and TV shows without any subscription fees. However, the platform may provide optional premium subscription plans with additional benefits, such as ad-free streaming, higher video quality, or early access to new releases.</p>
<p>If you choose to explore the premium subscription options, you can typically find the available plans and pricing details on the website. These plans may offer enhanced features and an even more immersive viewing experience.</p>
<h3>Device Compatibility</h3>
<p>One of the advantages of 2kmovies is its compatibility with a wide range of devices. Users can access the platform and stream content on various devices, including:</p>
<ol>
<li>Computers (Windows, Mac, Linux)</li>
<li>Smartphones (Android, iOS)</li>
<li>Tablets</li>
<li>Smart TVs</li>
<li>Streaming devices (Roku, Amazon Fire TV, Apple TV, etc.)</li>
</ol>
<p>To ensure a seamless viewing experience, users should check the device compatibility requirements and follow any specific instructions provided by 2kmovies for their preferred devices.</p>
<p>By following these simple steps, users can easily get started with 2kmovies and gain access to a vast library of movies and TV shows, all from the comfort of their preferred devices.</p>
<h2>Best Practices for Using 2kmovies</h2>
<h3>Exploring Movie Recommendations</h3>
<p>When it comes to exploring the vast collection of movies and TV shows on 2kmovies, users can take advantage of the platform&#8217;s recommendation system. This feature suggests titles based on user preferences and viewing history, making it easier to discover new content that aligns with individual tastes.</p>
<p>2kmovies utilizes advanced algorithms to analyze user behavior and provide personalized recommendations. These recommendations can be based on factors such as previously watched titles, genre preferences, and ratings given to specific movies or shows.</p>
<h3>Managing Parental Controls</h3>
<p>For families with children, 2kmovies offers robust parental control features to ensure a safe and age-appropriate viewing experience. These controls allow parents to restrict access to certain types of content based on age ratings or content advisories.</p>
<p>To set up parental controls, users can typically create separate profiles for each family member, with customizable settings for each profile. This allows parents to tailor the viewing experience according to their preferences and ensure that their children are not exposed to inappropriate or mature content.</p>
<h3>Optimizing Streaming Speed</h3>
<p>To enjoy a seamless and uninterrupted streaming experience on 2kmovies, it&#8217;s essential to optimize your internet connection and device settings. Slow internet speeds or outdated hardware can lead to buffering, low video quality, and frustrating interruptions.</p>
<ol>
<li>Check your internet speed: Ensure that your internet connection meets the recommended speed requirements for streaming. Generally, a minimum of 5 Mbps is recommended for HD quality, and 25 Mbps or higher for Ultra HD (4K) content.</li>
<li>Connect to a wired network: While Wi-Fi is convenient, a wired Ethernet connection can provide a more stable and faster internet experience, reducing the likelihood of buffering or quality issues.</li>
<li>Close unnecessary applications: Background applications and programs running on your device can consume valuable bandwidth, slowing down your streaming experience. Close any unnecessary applications before streaming to free up resources.</li>
<li>Upgrade your hardware: If you&#8217;re using an older device or one with limited processing power, it may struggle to handle high-quality video streams. Consider upgrading to a newer device with better hardware specifications for an optimal streaming experience.</li>
</ol>
<p>By following these best practices, users can maximize their enjoyment of 2kmovies, ensuring a seamless and immersive viewing experience while exploring the platform&#8217;s vast content library.</p>
<h2>Comparing 2kmovies with Competitors</h2>
<p>While 2kmovies offers a compelling platform for streaming movies and TV shows, it&#8217;s essential to understand how it compares to other competitors in the market. This section will explore the key differences, advantages of 2kmovies, and user feedback to provide a comprehensive perspective.</p>
<h3>Key Differences</h3>
<p>One of the primary distinctions between 2kmovies and its competitors lies in the platform&#8217;s focus on providing a vast library of content entirely free of charge. Unlike some subscription-based services, 2kmovies does not require users to pay a monthly fee, making it an attractive option for those seeking a cost-effective entertainment solution.</p>
<p>Additionally, 2kmovies stands out for its user-friendly interface and seamless streaming experience across various devices. The platform&#8217;s compatibility with a wide range of devices, including computers, smartphones, tablets, and smart TVs, ensures that users can access their desired content from virtually anywhere.</p>
<h3>Advantages of 2kmovies</h3>
<p>2kmovies offers several advantages over its competitors, making it a compelling choice for movie and TV show enthusiasts. One of the most significant advantages is the sheer size of its content library, which encompasses a vast collection of movies and TV shows across various genres. This extensive library ensures that users have access to a diverse range of entertainment options, catering to their diverse preferences.</p>
<p>Another advantage of 2kmovies is its regular updates and additions of new releases. The platform keeps its content library fresh and up-to-date, ensuring that users can enjoy the latest movies and TV shows as soon as they become available.</p>
<p>Furthermore, 2kmovies provides a user-friendly interface that simplifies the process of finding and accessing desired content. With intuitive search and filtering options, users can easily navigate through the platform&#8217;s extensive library and discover new titles that align with their interests.</p>
<h3>User Feedback</h3>
<p>User feedback is a valuable indicator of a platform&#8217;s performance and popularity. In the case of 2kmovies, user reviews and feedback have been generally positive, with many users praising the platform&#8217;s extensive content library, ease of use, and reliable streaming quality</p>
<p>However, it&#8217;s important to note that some users have expressed concerns regarding the legality of streaming copyrighted content on 2kmovies. While the platform itself does not host or distribute the content, it provides links and access to movies and TV shows that may be subject to copyright restrictions.</p>
<p>Despite these concerns, 2kmovies remains a popular choice among users seeking a convenient and cost-effective way to access a wide range of entertainment options. The platform&#8217;s user-friendly interface, regular updates, and vast content library continue to attract a loyal user base.</p>
<h2>FAQs</h2>
<h3>1. What are some alternatives to 2kmovies?</h3>
<p>The main alternatives to 2kmovies are movies2k.pro, movie2k.ch, and videograbber.net. These websites offer similar services for streaming movies online.</p>
<h3>2. Which website is the best for watching free movies online?</h3>
<p>Some of the top websites for watching movies online for free include Vudu, FMovies, Watch Series, Putlocker, Tubi, YouTube, Sony Crackle, and Popcorn. These platforms offer a wide range of movies and TV shows across various genres.</p>
<h3>3. Why was Movie2k shut down?</h3>
<p>Movie2k.to was shut down on May 29, 2013, by the MPAA due to a court order. At the time, the website was operating from Romania, and there were initial claims that the operators were apprehended.</p>
<h3>4. What is the current name of 123movies?</h3>
<p>Originally known as 123movies.to, the site has undergone several name changes, moving to domains such as 123movies.is, then redirecting to gomovies.to, and subsequently gomovies.is.</p>
<h2>Conclusion</h2>
<p>In the ever-evolving landscape of online entertainment, 2kmovies stands out as a compelling platform for movie and TV show enthusiasts seeking a vast, cost-effective content library. With its user-friendly interface, extensive collection spanning various genres, and regular updates, 2kmovies continues to attract a loyal user base. However, it is crucial to approach the platform with caution, considering the potential legal implications of accessing copyrighted content.</p>
<p>While 2kmovies offers a convenient and affordable way to explore a diverse range of movies and TV shows, it is essential for users to prioritize ethical and legal considerations. Seeking out licensed and legitimate streaming services or supporting content creators through official channels remains the recommended approach to ensure a sustainable and legally compliant entertainment experience. Ultimately, the decision rests with each individual, weighing the benefits of 2kmovies against the potential risks involved.</p>

			<div class="entry-links"></div>

		</div>

	</article>

	

</main>



		</div>

		<footer id="footer">
			<div class="wrap">
				            				<div class="footer-copyright">
					<div class="wrap-copyright-left">
						Copyright &copy; 2024 2kMovies. 												Contact: <u onclick="window.open('mailto:contact@2kmovies.pages.dev', '_blank')">contact[at]2kmovies.pages.dev</u>
					</div>
				</div>

			</div>
		</footer>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" id="slick-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/top-trending-movies//assets/js/tmdb-slider.js" id="tmdb-slider-js"></script>
		<script src="/wp-content/themes/static-blank-black/js/customs.js"></script>
		
		<script>//menu mobile
			function fun_menu(x) {
				x.classList.toggle("show");
				document.getElementById("main-menu").classList.toggle("show_menu");
			}

			//click toc+
			var is_toc = document.getElementsByClassName("ez-toc-title-container")[0];
			if(is_toc){
				document.getElementsByClassName("ez-toc-title-container")[0].onclick = function() {myFunction()};
				function myFunction() {
					document.getElementById("ez-toc-container").classList.toggle("toogle");
				};
			}</script>
		
		 

			<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118973238-1', 'auto');
	ga('send', 'pageview');</script>   
   	<script>!function(){var t,e,n,r=this||self,a=function(t,e){t=t.split(".");var n,a=r;t[0]in a||void 0===a.execScript||a.execScript("var "+t[0]);for(;t.length&&(n=t.shift());)t.length||void 0===e?a=a[n]&&a[n]!==Object.prototype[n]?a[n]:a[n]={}:a[n]=e},i=function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])},o=function(t){for(var e in t)if(t.hasOwnProperty(e))return!0;return!1},s=/^(?:(?:https?|mailto|ftp):|[^:\/?#]*(?:[\/?#]|$))/i,c=window,l=document,u=function(t,e){l.addEventListener?l.addEventListener(t,e,!1):l.attachEvent&&l.attachEvent("on"+t,e)},f={},g=function(){f.TAGGING=f.TAGGING||[],f.TAGGING[1]=!0},h=/:[0-9]+$/,d=function(t,e){e&&(e=String(e).toLowerCase()),"protocol"!==e&&"port"!==e||(t.protocol=p(t.protocol)||p(c.location.protocol)),"port"===e?t.port=String(Number(t.hostname?t.port:c.location.port)||("http"==t.protocol?80:"https"==t.protocol?443:"")):"host"===e&&(t.hostname=(t.hostname||c.location.hostname).replace(h,"").toLowerCase());var n=p(t.protocol);switch(e&&(e=String(e).toLowerCase()),e){case"url_no_fragment":e="",t&&t.href&&(e=0>(e=t.href.indexOf("#"))?t.href:t.href.substr(0,e)),t=e;break;case"protocol":t=n;break;case"host":t=t.hostname.replace(h,"").toLowerCase();break;case"port":t=String(Number(t.port)||("http"==n?80:"https"==n?443:""));break;case"path":t.pathname||t.hostname||g();t:if(e=[],n=(t=(t="/"==t.pathname.substr(0,1)?t.pathname:"/"+t.pathname).split("/"))[t.length-1],Array.prototype.indexOf)e=e.indexOf(n),e="number"==typeof e?e:-1;else{for(var r=0;r<e.length;r++)if(e[r]===n){e=r;break t}e=-1}0<=e&&(t[t.length-1]=""),t=t.join("/");break;case"query":t=t.search.replace("?","");break;case"extension":t=(t=1<(t=t.pathname.split(".")).length?t[t.length-1]:"").split("/")[0];break;case"fragment":t=t.hash.replace("#","");break;default:t=t&&t.href}return t},p=function(t){return t?t.replace(":","").toLowerCase():""},v=function(t){var e=l.createElement("a");t&&(e.href=t);var n=e.pathname;return"/"!==n[0]&&(t||g(),n="/"+n),t=e.hostname.replace(h,""),{href:e.href,protocol:e.protocol,host:e.host,hostname:t,pathname:n,search:e.search,hash:e.hash,port:e.port}};function m(){for(var e=t,n={},r=0;r<e.length;++r)n[e[r]]=r;return n}function w(){var t="ABCDEFGHIJKLMNOPQRSTUVWXYZ";return(t+=t.toLowerCase()+"0123456789-_")+"."}function _(n){t=t||w(),e=e||m();for(var r=[],a=0;a<n.length;a+=3){var i=a+1<n.length,o=a+2<n.length,s=n.charCodeAt(a),c=i?n.charCodeAt(a+1):0,l=o?n.charCodeAt(a+2):0,u=s>>2;s=(3&s)<<4|c>>4,c=(15&c)<<2|l>>6,l&=63,o||(l=64,i||(c=64)),r.push(t[u],t[s],t[c],t[l])}return r.join("")}function b(n){function r(t){for(;i<n.length;){var r=n.charAt(i++),a=e[r];if(null!=a)return a;if(!/^[\s\xa0]*$/.test(r))throw Error("Unknown base64 encoding at char: "+r)}return t}t=t||w(),e=e||m();for(var a="",i=0;;){var o=r(-1),s=r(0),c=r(64),l=r(64);if(64===l&&-1===o)return a;a+=String.fromCharCode(o<<2|s>>4),64!=c&&(a+=String.fromCharCode(s<<4&240|c>>2),64!=l&&(a+=String.fromCharCode(c<<6&192|l)))}}var y=function(t,e,n){for(var r=k().decorators,a={},o=0;o<r.length;++o){var s,c=r[o];if(s=!n||c.forms)t:{s=c.domains;var u=t,f=!!c.sameHost;if(s&&(f||u!==l.location.hostname))for(var g=0;g<s.length;g++)if(s[g]instanceof RegExp){if(s[g].test(u)){s=!0;break t}}else if(0<=u.indexOf(s[g])||f&&0<=s[g].indexOf(u)){s=!0;break t}s=!1}s&&(null==(s=c.placement)&&(s=c.fragment?2:1),s===e&&i(a,c.callback()))}return a},k=function(){var t={},e=c.google_tag_data;return c.google_tag_data=void 0===e?t:e,(e=(t=c.google_tag_data).gl)&&e.decorators||(e={decorators:[]},t.gl=e),e},x=/(.*?)\*(.*?)\*(.*)/,O=/([^?#]+)(\?[^#]*)?(#.*)?/;function T(t){return new RegExp("(.*?)(^|&)"+t+"=([^&]*)&?(.*)")}var C=function(t){var e,n=[];for(e in t)if(t.hasOwnProperty(e)){var r=t[e];void 0!==r&&r==r&&null!==r&&"[object Object]"!==r.toString()&&(n.push(e),n.push(_(String(r))))}return t=n.join("*"),["1",S(t),t].join("*")},S=function(t,e){if(t=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1e3)-(void 0===e?0:e),t].join("*"),!(e=n)){e=Array(256);for(var r=0;256>r;r++){for(var a=r,i=0;8>i;i++)a=1&a?a>>>1^3988292384:a>>>1;e[r]=a}}for(n=e,e=4294967295,r=0;r<t.length;r++)e=e>>>8^n[255&(e^t.charCodeAt(r))];return((-1^e)>>>0).toString(36)};function j(t,e){if(t=T(t).exec(e)){var n=t[2],r=t[4];e=t[1],r&&(e=e+n+r)}return e}var A=function(t,e,n){function r(t,e){return(t=j("_gl",t)).length&&(t=e+t),t}if(c.history&&c.history.replaceState){var a=T("_gl");(a.test(e)||a.test(n))&&(t=d(t,"path"),e=r(e,"?"),n=r(n,"#"),c.history.replaceState({},void 0,""+t+e+n))}},E=function(t){var e=void 0===e?3:e;try{if(t){t:{for(var n=0;3>n;++n){var r=x.exec(t);if(r){var a=r;break t}t=decodeURIComponent(t)}a=void 0}if(a&&"1"===a[1]){var i=a[2],o=a[3];t:{for(a=0;a<e;++a)if(i===S(o,a)){var s=!0;break t}s=!1}if(s){e={};var c=o?o.split("*"):[];for(o=0;o<c.length;o+=2)e[c[o]]=b(c[o+1]);return e}}}}catch(t){}};function N(t,e,n,r){function a(e){var n=(e=j(t,e)).charAt(e.length-1);return e&&"&"!==n&&(e+="&"),e+s}r=void 0!==r&&r;var i=O.exec(n);if(!i)return"";n=i[1];var o=i[2]||"";i=i[3]||"";var s=t+"="+e;return r?i="#"+a(i.substring(1)):o="?"+a(o.substring(1)),""+n+o+i}function I(t,e){var n="FORM"===(t.tagName||"").toUpperCase(),r=y(e,1,n),a=y(e,2,n);for(var i in e=y(e,3,n),o(r)&&(r=C(r),n?$("_gl",r,t):L("_gl",r,t,!1)),!n&&o(a)&&L("_gl",n=C(a),t,!0),e)e.hasOwnProperty(i)&&R(i,e[i],t)}function R(t,e,n,r){if(n.tagName){if("a"===n.tagName.toLowerCase())return L(t,e,n,r);if("form"===n.tagName.toLowerCase())return $(t,e,n)}if("string"==typeof n)return N(t,e,n,r)}function L(t,e,n,r){n.href&&(t=N(t,e,n.href,void 0!==r&&r),s.test(t)&&(n.href=t))}function $(t,e,n){if(n&&n.action){var r=(n.method||"").toLowerCase();if("get"===r){r=n.childNodes||[];for(var a=!1,i=0;i<r.length;i++){var o=r[i];if(o.name===t){o.setAttribute("value",e),a=!0;break}}a||((r=l.createElement("input")).setAttribute("type","hidden"),r.setAttribute("name",t),r.setAttribute("value",e),n.appendChild(r))}else"post"===r&&(t=N(t,e,n.action),s.test(t)&&(n.action=t))}}var P=function(t){try{t:{for(var e=100;t&&0<e;){if(t.href&&t.nodeName.match(/^a(?:rea)?$/i)){var n=t;break t}t=t.parentNode,e--}n=null}if(n){var r=n.protocol;"http:"!==r&&"https:"!==r||I(n,n.hostname)}}catch(t){}},M=function(t){try{if(t.action)I(t,d(v(t.action),"host"))}catch(t){}};a("google_tag_data.glBridge.auto",function(t,e,n,r){!function(){var t=P,e=M,n=k(),r=function(e){t(e.target||e.srcElement||{})};if(!n.init){u("mousedown",r),u("keyup",r),u("submit",function(t){e(t.target||t.srcElement||{})});var a=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){e(this),a.call(this)},n.init=!0}}(),t={callback:t,domains:e,fragment:2===(n="fragment"===n?2:1),placement:n,forms:!!r,sameHost:!1},k().decorators.push(t)}),a("google_tag_data.glBridge.decorate",function(t,e,n){return R("_gl",t=C(t),e,!!n)}),a("google_tag_data.glBridge.generate",C),a("google_tag_data.glBridge.get",function(t,e){var n=function(t){return function(e){var n=v(c.location.href),r=n.search.replace("?","");t:{for(var a=r.split("&"),i=0;i<a.length;i++){var o=a[i].split("=");if("_gl"===decodeURIComponent(o[0]).replace(/\+/g," ")){a=o.slice(1).join("=");break t}}a=void 0}e.query=E(a||"")||{},i=(a=d(n,"fragment")).match(T("_gl")),e.fragment=E(i&&i[3]||"")||{},t&&A(n,r,a)}}(!!e);return(e=k()).data||(e.data={query:{},fragment:{}},n(e.data)),n={},(e=e.data)&&(i(n,e.query),t&&i(n,e.fragment)),n})}(window),function(){function t(t){var e,n=1;if(t)for(n=0,e=t.length-1;0<=e;e--){var r=t.charCodeAt(e);n=0!=(r=266338304&(n=(n<<6&268435455)+r+(r<<14)))?n^r>>21:n}return n}var e=function(t){this.C=t||[]};e.prototype.set=function(t){this.C[t]=!0},e.prototype.encode=function(){for(var t=[],e=0;e<this.C.length;e++)this.C[e]&&(t[Math.floor(e/6)]^=1<<e%6);for(e=0;e<t.length;e++)t[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(t[e]||0);return t.join("")+"~"};var n,r,a=window.GoogleAnalyticsObject;if((n=null!=a)&&(n=-1<(a.constructor+"").indexOf("String")),r=n){var i=window.GoogleAnalyticsObject;r=i?i.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""):""}var o=r||"ga",s=/^(?:utma\.)?\d+\.\d+$/,c=/^amp-[\w.-]{22,64}$/,l=!1,u=new e;function f(t){u.set(t)}var g=function(t){t=h(t),t=new e(t);for(var n=u.C.slice(),r=0;r<t.C.length;r++)n[r]=n[r]||t.C[r];return new e(n).encode()},h=function(t){return t=t.get(Ue),p(t)||(t=[]),t},d=function(t){return"function"==typeof t},p=function(t){return"[object Array]"==Object.prototype.toString.call(Object(t))},v=function(t){return null!=t&&-1<(t.constructor+"").indexOf("String")},m=function(t,e){return 0==t.indexOf(e)},w=function(){for(var e=$.navigator.userAgent+(P.cookie?P.cookie:"")+(P.referrer?P.referrer:""),n=e.length,r=$.history.length;0<r;)e+=r--^n++;return[Tt()^2147483647&t(e),Math.round((new Date).getTime()/1e3)].join(".")},_=function(){},b=function(t){return encodeURIComponent instanceof Function?encodeURIComponent(t):(f(28),t)},y=function(t,e,n,r){try{t.addEventListener?t.addEventListener(e,n,!!r):t.attachEvent&&t.attachEvent("on"+e,n)}catch(t){f(27)}},k=/^[\w\-:\/.?=&%!\[\]]+$/,x=/^[\w+\/_-]+[=]{0,2}$/,O=function(t,e,n){if(t){var r=P.querySelector&&P.querySelector("script[nonce]")||null;if(r=r&&(r.nonce||r.getAttribute&&r.getAttribute("nonce"))||"",n){var a=n="";e&&k.test(e)&&(n=' id="'+e+'"'),r&&x.test(r)&&(a=' nonce="'+r+'"'),k.test(t)&&P.write("<script"+n+a+' src="'+t+'"><\/script>')}else(n=P.createElement("script")).type="text/javascript",n.async=!0,n.src=t,e&&(n.id=e),r&&n.setAttribute("nonce",r),(t=P.getElementsByTagName("script")[0]).parentNode.insertBefore(n,t)}},T=function(t,e){return C(P.location[e?"href":"search"],t)},C=function(t,e){return(t=t.match("(?:&|#|\\?)"+b(e).replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")+"=([^&#]*)"))&&2==t.length?t[1]:""},S=function(){var t=""+P.location.hostname;return 0==t.indexOf("www.")?t.substring(4):t},j=function(t,e){var n=t.indexOf(e);return(5==n||6==n)&&("/"==(t=t.charAt(n+e.length))||"?"==t||""==t||":"==t)},A=function(t,e){if(1==e.length&&null!=e[0]&&"object"==typeof e[0])return e[0];for(var n={},r=Math.min(t.length+1,e.length),a=0;a<r;a++){if("object"==typeof e[a]){for(var i in e[a])e[a].hasOwnProperty(i)&&(n[i]=e[a][i]);break}a<t.length&&(n[t[a]]=e[a])}return n},E=function(){this.b=[],this.ea={},this.m={}};E.prototype.set=function(t,e,n){this.b.push(t),n?this.m[":"+t]=e:this.ea[":"+t]=e},E.prototype.get=function(t){return this.m.hasOwnProperty(":"+t)?this.m[":"+t]:this.ea[":"+t]},E.prototype.map=function(t){for(var e=0;e<this.b.length;e++){var n=this.b[e],r=this.get(n);r&&t(n,r)}};var N,I,R,L,$=window,P=document,M=function(t,e){return setTimeout(t,e)},G=window,U=document,D=function(t){var e=G._gaUserPrefs;if(e&&e.ioo&&e.ioo()||t&&!0===G["ga-disable-"+t])return!0;try{var n=G.external;if(n&&n._gaUserPrefs&&"oo"==n._gaUserPrefs)return!0}catch(t){}for(t=[],e=String(U.cookie).split(";"),n=0;n<e.length;n++){var r=e[n].split("="),a=r[0].replace(/^\s*|\s*$/g,"");a&&"AMP_TOKEN"==a&&((r=r.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&(r=decodeURIComponent(r)),t.push(r))}for(e=0;e<t.length;e++)if("$OPT_OUT"==t[e])return!0;return!!U.getElementById("__gaOptOutExtension")},V=function(t){var e=[],n=P.cookie.split(";");t=new RegExp("^\\s*"+t+"=\\s*(.*?)\\s*$");for(var r=0;r<n.length;r++){var a=n[r].match(t);a&&e.push(a[1])}return e},q=function(t,e,n,r,a,i,o){if(!(a=!D(a)&&!(B.test(P.location.hostname)||"/"==n&&H.test(r))))return!1;if(e&&1200<e.length&&(e=e.substring(0,1200)),n=t+"="+e+"; path="+n+"; ",i&&(n+="expires="+new Date((new Date).getTime()+i).toGMTString()+"; "),r&&"none"!==r&&(n+="domain="+r+";"),o&&(n+=o+";"),r=P.cookie,P.cookie=n,!(r=r!=P.cookie))t:{for(t=V(t),r=0;r<t.length;r++)if(e==t[r]){r=!0;break t}r=!1}return r},F=function(t){return encodeURIComponent?encodeURIComponent(t).replace(/\(/g,"%28").replace(/\)/g,"%29"):t},H=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,B=/(^|\.)doubleclick\.net$/i,z=/^https?:\/\/[^\/]*cdn\.ampproject\.org\//,K=/^(?:www\.|m\.|amp\.)+/,X=[],W=function(){la.D([_])},Z=function(t,e){var n=V("AMP_TOKEN");return 1<n.length?(f(55),!1):"$OPT_OUT"==(n=decodeURIComponent(n[0]||""))||"$ERROR"==n||D(e)?(f(62),!1):z.test(P.referrer)||"$NOT_FOUND"!=n?void 0!==L?(f(56),M(function(){t(L)},0),!0):N?(X.push(t),!0):"$RETRIEVING"==n?(f(57),M(function(){Z(t,e)},1e4),!0):(N=!0,n&&"$"!=n[0]||(Q("$RETRIEVING",3e4),setTimeout(J,3e4),n=""),!!Y(n,e)&&(X.push(t),!0)):(f(68),!1)},Y=function(t,e,n){if(!window.JSON)return f(58),!1;var r=$.XMLHttpRequest;if(!r)return f(59),!1;var a=new r;return"withCredentials"in a?(a.open("POST",(n||"https://ampcid.google.com/v1/publisher:getClientId")+"?key=AIzaSyA65lEHUEizIsNtlbNo-l2K18dT680nsaM",!0),a.withCredentials=!0,a.setRequestHeader("Content-Type","text/plain"),a.onload=function(){if(N=!1,4==a.readyState){try{200!=a.status&&(f(61),tt("","$ERROR",3e4));var r=JSON.parse(a.responseText);r.optOut?(f(63),tt("","$OPT_OUT",31536e6)):r.clientId?tt(r.clientId,r.securityToken,31536e6):!n&&r.alternateUrl?(I&&clearTimeout(I),N=!0,Y(t,e,r.alternateUrl)):(f(64),tt("","$NOT_FOUND",36e5))}catch(t){f(65),tt("","$ERROR",3e4)}a=null}},r={originScope:"AMP_ECID_GOOGLE"},t&&(r.securityToken=t),a.send(JSON.stringify(r)),I=M(function(){f(66),tt("","$ERROR",3e4)},1e4),!0):(f(60),!1)},J=function(){N=!1},Q=function(t,e){if(void 0===R){R="";for(var n=cr(),r=0;r<n.length;r++){var a=n[r];if(q("AMP_TOKEN",encodeURIComponent(t),"/",a,"",e))return void(R=a)}}q("AMP_TOKEN",encodeURIComponent(t),"/",R,"",e)},tt=function(t,e,n){for(I&&clearTimeout(I),e&&Q(e,n),L=t,e=X,X=[],n=0;n<e.length;n++)e[n](t)},et=function(t){t:{if(z.test(P.referrer)){var e=P.location.hostname.replace(K,"");e:{var n=P.referrer,r=(n=n.replace(/^https?:\/\//,"")).replace(/^[^\/]+/,"").split("/"),a=r[2];if(!(r=(r="s"==a?r[3]:a)?decodeURIComponent(r):r)){if(0==n.indexOf("xn--")){n="";break e}(n=n.match(/(.*)\.cdn\.ampproject\.org\/?$/))&&2==n.length&&(r=n[1].replace(/-/g,".").replace(/\.\./g,"-"))}n=r?r.replace(K,""):""}if((r=e===n)||(n="."+n,r=e.substring(e.length-n.length,e.length)===n),r){e=!0;break t}f(78)}e=!1}return e&&!1!==t},nt=function(t){return(t?"https:":l||"https:"==P.location.protocol?"https:":"http:")+"//www.google-analytics.com"},rt=function(t){switch(t){default:case 1:return"https://www.google-analytics.com/gtm/js?id=";case 2:return"https://www.googletagmanager.com/gtag/js?id="}},at=function(t){this.name="len",this.message=t+"-8192"},it=function(t,e,n){if(n=n||_,2036>=e.length)st(t,e,n);else{if(!(8192>=e.length))throw gt("len",e.length),new at(e.length);ft(t,e,n)||ct(t,e,n)||st(t,e,n)}},ot=function(t,e,n,r){ct(t+"?"+e,"",r=r||_,n)},st=function(t,e,n){var r=function(t){var e=P.createElement("img");return e.width=1,e.height=1,e.src=t,e}(t+"?"+e);r.onload=r.onerror=function(){r.onload=null,r.onerror=null,n()}},ct=function(t,e,n,r){var a=$.XMLHttpRequest;if(!a)return!1;var i=new a;return"withCredentials"in i&&(t=t.replace(/^http:/,"https:"),i.open("POST",t,!0),i.withCredentials=!0,i.setRequestHeader("Content-Type","text/plain"),i.onreadystatechange=function(){if(4==i.readyState){if(r&&"text/plain"===i.getResponseHeader("Content-Type"))try{lt(r,i.responseText,n)}catch(t){gt("xhr","rsp"),n()}else n();i=null}},i.send(e),!0)},lt=function(t,e,n){if(1>e.length)gt("xhr","ver","0"),n();else if(3<t.count++)gt("xhr","tmr",""+t.count),n();else{var r=e.charAt(0);if("1"===r)ut(t,e.substring(1),n);else if(t.V&&"2"===r){var a=e.substring(1).split(","),i=0;for(e=function(){++i===a.length&&n()},r=0;r<a.length;r++)ut(t,a[r],e)}else gt("xhr","ver",String(e.length)),n()}},ut=function(t,e,n){if(0===e.length)n();else{var r=e.charAt(0);switch(r){case"d":ot("https://stats.g.doubleclick.net/j/collect",t.U,t,n);break;case"g":st("https://www.google.%/ads/ga-audiences".replace("%","com"),t.google,n),(e=e.substring(1))&&(/^[a-z.]{1,6}$/.test(e)?st("https://www.google.%/ads/ga-audiences".replace("%",e),t.google,_):gt("tld","bcc",e));break;case"G":if(t.V){t.V("G-"+e.substring(1)),n();break}case"x":if(t.V){t.V(),n();break}default:gt("xhr","brc",r),n()}}},ft=function(t,e,n){return!!$.navigator.sendBeacon&&(!!$.navigator.sendBeacon(t,e)&&(n(),!0))},gt=function(t,e,n){1<=100*Math.random()||D("?")||(t=["t=error","_e="+t,"_v=j86","sr=1"],e&&t.push("_f="+e),n&&t.push("_m="+b(n.substring(0,100))),t.push("aip=1"),t.push("z="+Tt()),st(nt(!0)+"/u/d",t.join("&"),_))},ht=function(){return $.gaData=$.gaData||{}},dt=function(t){var e=ht();return e[t]=e[t]||{}},pt=function(){this.M=[]};function vt(e){if(100!=e.get(kn)&&t(At(e,on))%1e4>=100*Et(e,kn))throw"abort"}function mt(t){if(D(At(t,un)))throw"abort"}function wt(){var t=P.location.protocol;if("http:"!=t&&"https:"!=t)throw"abort"}function _t(t){try{$.navigator.sendBeacon?f(42):$.XMLHttpRequest&&"withCredentials"in new $.XMLHttpRequest&&f(40)}catch(t){}t.set(Ge,g(t),!0),t.set(Xt,Et(t,Xt)+1);var e=[];It.map(function(n,r){r.F&&(null!=(n=t.get(n))&&n!=r.defaultValue&&("boolean"==typeof n&&(n*=1),e.push(r.F+"="+b(""+n))))}),!1===t.get(Vn)&&e.push("npa=1"),e.push("z="+Ct()),t.set(Bt,e.join("&"),!0)}function bt(t){var e=At(t,Kt);!e&&t.get(zt)&&(e="beacon");var n=At(t,$n),r=At(t,Rn),a=n||(r||nt(!1)+"")+"/collect";switch(At(t,Un)){case"d":a=n||(r||nt(!1)+"")+"/j/collect",e=t.get(Gn)||void 0,ot(a,At(t,Bt),e,t.Z(Ht));break;default:e?(n=At(t,Bt),r=(r=t.Z(Ht))||_,"image"==e?st(a,n,r):"xhr"==e&&ct(a,n,r)||"beacon"==e&&ft(a,n,r)||it(a,n,r)):it(a,At(t,Bt),t.Z(Ht))}a=At(t,un),e=(a=dt(a)).hitcount,a.hitcount=e?e+1:1,a.first_hit||(a.first_hit=(new Date).getTime()),a=At(t,un),delete dt(a).pending_experiments,t.set(Ht,_,!0)}function yt(t){ht().expId&&t.set(je,ht().expId),ht().expVar&&t.set(Ae,ht().expVar);var e=At(t,un);if(e=dt(e).pending_experiments){var n=[];for(r in e)e.hasOwnProperty(r)&&e[r]&&n.push(encodeURIComponent(r)+"."+encodeURIComponent(e[r]));var r=n.join("!")}else r=void 0;r&&((e=t.get(Ee))&&(r=e+"!"+r),t.set(Ee,r,!0))}function kt(){if($.navigator&&"preview"==$.navigator.loadPurpose)throw"abort"}function xt(t){var e=$.gaDevIds||[];if(p(e)){var n=t.get("&did");v(n)&&0<n.length&&(e=e.concat(n.split(","))),n=[];for(var r=0;r<e.length;r++){var a;t:{for(a=0;a<n.length;a++)if(e[r]==n[a]){a=!0;break t}a=!1}a||n.push(e[r])}0!=n.length&&t.set("&did",n.join(","),!0)}}function Ot(t){if(!t.get(un))throw"abort"}pt.prototype.add=function(t){this.M.push(t)},pt.prototype.D=function(t){try{for(var e=0;e<this.M.length;e++){var n=t.get(this.M[e]);n&&d(n)&&n.call($,t)}}catch(t){}(e=t.get(Ht))!=_&&d(e)&&(t.set(Ht,_,!0),setTimeout(e,10))};var Tt=function(){return Math.round(2147483647*Math.random())},Ct=function(){try{var t=new Uint32Array(1);return $.crypto.getRandomValues(t),2147483647&t[0]}catch(t){return Tt()}};function St(t){var e=Et(t,Le);500<=e&&f(15);var n=At(t,Ft);if("transaction"!=n&&"item"!=n){n=Et(t,Pe);var r=(new Date).getTime(),a=Et(t,$e);if(0==a&&t.set($e,r),0<(a=Math.round(2*(r-a)/1e3))&&(n=Math.min(n+a,20),t.set($e,r)),0>=n)throw"abort";t.set(Pe,--n)}t.set(Le,++e)}var jt=function(){this.data=new E};jt.prototype.get=function(t){var e=$t(t),n=this.data.get(t);return e&&null==n&&(n=d(e.defaultValue)?e.defaultValue():e.defaultValue),e&&e.Z?e.Z(this,t,n):n};var At=function(t,e){return null==(t=t.get(e))?"":""+t},Et=function(t,e){return null==(t=t.get(e))||""===t?0:Number(t)};jt.prototype.Z=function(t){return(t=this.get(t))&&d(t)?t:_},jt.prototype.set=function(t,e,n){if(t)if("object"==typeof t)for(var r in t)t.hasOwnProperty(r)&&Nt(this,r,t[r],n);else Nt(this,t,e,n)};var Nt=function(t,e,n,r){if(null!=n)switch(e){case un:Fr.test(n)}var a=$t(e);a&&a.o?a.o(t,e,n,r):t.data.set(e,n,r)},It=new E,Rt=[],Lt=function(t,e,n,r,a){this.name=t,this.F=e,this.Z=r,this.o=a,this.defaultValue=n},$t=function(t){var e=It.get(t);if(!e)for(var n=0;n<Rt.length;n++){var r=Rt[n],a=r[0].exec(t);if(a){e=r[1](a),It.set(e.name,e);break}}return e},Pt=function(t,e,n,r,a){return t=new Lt(t,e,n,r,a),It.set(t.name,t),t.name},Mt=function(t,e){Rt.push([new RegExp("^"+t+"$"),e])},Gt=function(t,e,n){return Pt(t,e,n,void 0,Ut)},Ut=function(){},Dt=Gt("apiVersion","v"),Vt=Gt("clientVersion","_v");Pt("anonymizeIp","aip");var qt=Pt("adSenseId","a"),Ft=Pt("hitType","t"),Ht=Pt("hitCallback"),Bt=Pt("hitPayload");Pt("nonInteraction","ni"),Pt("currencyCode","cu"),Pt("dataSource","ds");var zt=Pt("useBeacon",void 0,!1),Kt=Pt("transport");Pt("sessionControl","sc",""),Pt("sessionGroup","sg"),Pt("queueTime","qt");var Xt=Pt("_s","_s");Pt("screenName","cd");var Wt=Pt("location","dl",""),Zt=Pt("referrer","dr"),Yt=Pt("page","dp","");Pt("hostname","dh");var Jt=Pt("language","ul"),Qt=Pt("encoding","de");Pt("title","dt",function(){return P.title||void 0}),Mt("contentGroup([0-9]+)",function(t){return new Lt(t[0],"cg"+t[1])});var te=Pt("screenColors","sd"),ee=Pt("screenResolution","sr"),ne=Pt("viewportSize","vp"),re=Pt("javaEnabled","je"),ae=Pt("flashVersion","fl");Pt("campaignId","ci"),Pt("campaignName","cn"),Pt("campaignSource","cs"),Pt("campaignMedium","cm"),Pt("campaignKeyword","ck"),Pt("campaignContent","cc");var ie=Pt("eventCategory","ec"),oe=Pt("eventAction","ea"),se=Pt("eventLabel","el"),ce=Pt("eventValue","ev"),le=Pt("socialNetwork","sn"),ue=Pt("socialAction","sa"),fe=Pt("socialTarget","st"),ge=Pt("l1","plt"),he=Pt("l2","pdt"),de=Pt("l3","dns"),pe=Pt("l4","rrt"),ve=Pt("l5","srt"),me=Pt("l6","tcp"),we=Pt("l7","dit"),_e=Pt("l8","clt"),be=Pt("l9","_gst"),ye=Pt("l10","_gbt"),ke=Pt("l11","_cst"),xe=Pt("l12","_cbt"),Oe=Pt("timingCategory","utc"),Te=Pt("timingVar","utv"),Ce=Pt("timingLabel","utl"),Se=Pt("timingValue","utt");Pt("appName","an"),Pt("appVersion","av",""),Pt("appId","aid",""),Pt("appInstallerId","aiid",""),Pt("exDescription","exd"),Pt("exFatal","exf");var je=Pt("expId","xid"),Ae=Pt("expVar","xvar"),Ee=Pt("exp","exp");Pt("_slexp",void 0);var Ne=Pt("_utma","_utma"),Ie=Pt("_utmz","_utmz"),Re=Pt("_utmht","_utmht"),Le=Pt("_hc",void 0,0),$e=Pt("_ti",void 0,0),Pe=Pt("_to",void 0,20);Mt("dimension([0-9]+)",function(t){return new Lt(t[0],"cd"+t[1])}),Mt("metric([0-9]+)",function(t){return new Lt(t[0],"cm"+t[1])}),Pt("linkerParam",void 0,void 0,function(t){if(t.get(Me))return f(35),pr.generate(Tr(t));var e=At(t,on),n=At(t,Tn)||"";return e="_ga=2."+b(_r(n+e,0)+"."+n+"-"+e),(t=Cr(t))?(f(44),t="&_gac=1."+b([_r(t.qa,0),t.timestamp,t.qa].join("."))):t="",e+t},Ut);var Me=Gt("_cd2l",void 0,!1),Ge=Pt("usage","_u"),Ue=Pt("_um");Pt("forceSSL",void 0,void 0,function(){return l},function(t,e,n){f(34),l=!!n});var De=Pt("_j1","jid"),Ve=Pt("_j2","gjid");Mt("\\&(.*)",function(t){var e=new Lt(t[0],t[1]),n=function(t){var e;return It.map(function(n,r){r.F==t&&(e=r)}),e&&e.name}(t[0].substring(1));return n&&(e.Z=function(t){return t.get(n)},e.o=function(t,e,r,a){t.set(n,r,a)},e.F=void 0),e});var qe=Gt("_oot"),Fe=Pt("previewTask"),He=Pt("checkProtocolTask"),Be=Pt("validationTask"),ze=Pt("checkStorageTask"),Ke=Pt("historyImportTask"),Xe=Pt("samplerTask"),We=Pt("_rlt"),Ze=Pt("buildHitTask"),Ye=Pt("sendHitTask"),Je=Pt("ceTask"),Qe=Pt("devIdTask"),tn=Pt("timingTask"),en=Pt("displayFeaturesTask"),nn=Pt("customTask"),rn=Pt("fpsCrossDomainTask"),an=Gt("name"),on=Gt("clientId","cid"),sn=Gt("clientIdTime"),cn=Gt("storedClientId"),ln=Pt("userId","uid"),un=Gt("trackingId","tid"),fn=Gt("cookieName",void 0,"_ga"),gn=Gt("cookieDomain"),hn=Gt("cookiePath",void 0,"/"),dn=Gt("cookieExpires",void 0,63072e3),pn=Gt("cookieUpdate",void 0,!0),vn=Gt("cookieFlags",void 0,""),mn=Gt("legacyCookieDomain"),wn=Gt("legacyHistoryImport",void 0,!0),_n=Gt("storage",void 0,"cookie"),bn=Gt("allowLinker",void 0,!1),yn=Gt("allowAnchor",void 0,!0),kn=Gt("sampleRate","sf",100),xn=Gt("siteSpeedSampleRate",void 0,1),On=Gt("alwaysSendReferrer",void 0,!1),Tn=Gt("_gid","_gid"),Cn=Gt("_gcn"),Sn=Gt("useAmpClientId"),jn=Gt("_gclid"),An=Gt("_gt"),En=Gt("_ge",void 0,7776e6),Nn=Gt("_gclsrc"),In=Gt("storeGac",void 0,!0),Rn=Pt("_x_19"),Ln=Pt("_fplc","_fplc"),$n=Pt("transportUrl"),Pn=Pt("_r","_r"),Mn=Pt("_slc","_slc"),Gn=Pt("_dp"),Un=Pt("_jt",void 0,"n"),Dn=Pt("allowAdFeatures",void 0,!0),Vn=Pt("allowAdPersonalizationSignals",void 0,!0);function qn(t,e,n,r){e[t]=function(){try{return r&&f(r),n.apply(this,arguments)}catch(e){throw gt("exc",t,e&&e.name),e}}}var Fn=function(){this.aa=1,this.fa=this.oa=!1,this.$="_slexp",this.groups=1};var Hn=function(t){if("cookie"==t.get(_n))return 0<(t=V("FPLC")).length?t[0]:void 0},Bn=function(t){var e;(e=At(t,Rn)&&t.get(Me))&&(e=!((e=pr.get(t.get(yn)))&&e._fplc)),e&&t.set(Ln,Hn(t)||"0")},zn=function(t){var e={};if(Kn(e)||Xn(e)){var n=e[ge];null==n||1/0==n||isNaN(n)||(0<n?(Wn(e,de),Wn(e,me),Wn(e,ve),Wn(e,he),Wn(e,pe),Wn(e,we),Wn(e,_e),Wn(e,be),Wn(e,ye),Wn(e,ke),Wn(e,xe),M(function(){t(e)},10)):y($,"load",function(){zn(t)},!1))}},Kn=function(t){var e=$.performance||$.webkitPerformance;if(!(e=e&&e.timing))return!1;var n=e.navigationStart;return 0!=n&&(t[ge]=e.loadEventStart-n,t[de]=e.domainLookupEnd-e.domainLookupStart,t[me]=e.connectEnd-e.connectStart,t[ve]=e.responseStart-e.requestStart,t[he]=e.responseEnd-e.responseStart,t[pe]=e.fetchStart-n,t[we]=e.domInteractive-n,t[_e]=e.domContentLoadedEventStart-n,t[be]=ua.L-n,t[ye]=ua.ya-n,$.google_tag_manager&&$.google_tag_manager._li&&(e=$.google_tag_manager._li,t[ke]=e.cst,t[xe]=e.cbt),!0)},Xn=function(t){if($.top!=$)return!1;var e=$.external,n=e&&e.onloadT;return e&&!e.isValidLoadTime&&(n=void 0),2147483648<n&&(n=void 0),0<n&&e.setPageReadyTime(),null!=n&&(t[ge]=n,!0)},Wn=function(t,e){var n=t[e];(isNaN(n)||1/0==n||0>n)&&(t[e]=void 0)},Zn=function(e){return function(n){if("pageview"==n.get(Ft)&&!e.I){e.I=!0;var r=function(e){var n=Math.min(Et(e,xn),100);return!(t(At(e,on))%100>=n)}(n),a=0<C(At(n,Wt),"gclid").length;(r||a)&&zn(function(t){r&&e.send("timing",t),a&&e.send("adtiming",t)})}}},Yn=!1,Jn=function(t){if("cookie"==At(t,_n)){if(t.get(pn)||At(t,cn)!=At(t,on)){var e=1e3*Et(t,dn);Qn(t,on,fn,e),t.data.set(cn,At(t,on))}if((t.get(pn)||tr(t)!=At(t,Tn))&&Qn(t,Tn,Cn,864e5),t.get(In)){var n=At(t,jn);if(n){var r=Math.min(Et(t,En),1e3*Et(t,dn));r=Math.min(r,1e3*Et(t,An)+r-(new Date).getTime()),t.data.set(En,r),e={};var a=At(t,An),i=At(t,Nn),o=lr(At(t,hn)),s=sr(At(t,gn)),c=At(t,un);t=At(t,vn),i&&"aw.ds"!=i?e&&(e.ua=!0):(n=["1",a,F(n)].join("."),0<r&&(e&&(e.ta=!0),q("_gac_"+F(c),n,o,s,c,r,t))),fr(e)}}else f(75)}},Qn=function(t,e,n,r){var a=rr(t,e);if(a){n=At(t,n);var i=lr(At(t,hn)),o=sr(At(t,gn)),s=At(t,vn),c=At(t,un);if("auto"!=o)q(n,a,i,o,c,r,s)&&(Yn=!0);else{f(32);for(var l=cr(),u=0;u<l.length;u++)if(o=l[u],t.data.set(gn,o),a=rr(t,e),q(n,a,i,o,c,r,s))return void(Yn=!0);t.data.set(gn,"auto")}}},tr=function(t){var e=V(At(t,Cn));return ar(t,e)},er=function(t){if("cookie"==At(t,_n)&&!Yn&&(Jn(t),!Yn))throw"abort"},nr=function(t){if(t.get(wn)){var e=At(t,gn),n=At(t,mn)||S(),r=gr("__utma",n,e);r&&(f(19),t.set(Re,(new Date).getTime(),!0),t.set(Ne,r.R),(e=gr("__utmz",n,e))&&r.hash==e.hash&&t.set(Ie,e.R))}},rr=function(t,e){e=F(At(t,e));var n=sr(At(t,gn)).split(".").length;return 1<(t=ur(At(t,hn)))&&(n+="-"+t),e?["GA1",n,e].join("."):""},ar=function(t,e){return ir(e,At(t,gn),At(t,hn))},ir=function(t,e,n){if(!t||1>t.length)f(12);else{for(var r=[],a=0;a<t.length;a++){var i=t[a],o=i.split("."),s=o.shift();("GA1"==s||"1"==s)&&1<o.length?(1==(i=o.shift().split("-")).length&&(i[1]="1"),i[0]*=1,i[1]*=1,o={H:i,s:o.join(".")}):o=c.test(i)?{H:[0,0],s:i}:void 0,o&&r.push(o)}if(1==r.length)return f(13),r[0].s;if(0!=r.length)return f(14),1==(r=or(r,sr(e).split(".").length,0)).length?r[0].s:(1<(r=or(r,ur(n),1)).length&&f(41),r[0]&&r[0].s);f(12)}},or=function(t,e,n){for(var r,a=[],i=[],o=0;o<t.length;o++){var s=t[o];s.H[n]==e?a.push(s):null==r||s.H[n]<r?(i=[s],r=s.H[n]):s.H[n]==r&&i.push(s)}return 0<a.length?a:i},sr=function(t){return 0==t.indexOf(".")?t.substr(1):t},cr=function(){var t=[],e=S().split(".");if(4==e.length){var n=e[e.length-1];if(parseInt(n,10)==n)return["none"]}for(n=e.length-2;0<=n;n--)t.push(e.slice(n).join("."));return e=P.location.hostname,B.test(e)||H.test(e)||t.push("none"),t},lr=function(t){return t?(1<t.length&&t.lastIndexOf("/")==t.length-1&&(t=t.substr(0,t.length-1)),0!=t.indexOf("/")&&(t="/"+t),t):"/"},ur=function(t){return"/"==(t=lr(t))?1:t.split("/").length},fr=function(t){t.ta&&f(77),t.na&&f(74),t.pa&&f(73),t.ua&&f(69)};function gr(t,e,n){"none"==e&&(e="");var r=[],a=V(t);t="__utma"==t?6:2;for(var i=0;i<a.length;i++){var o=(""+a[i]).split(".");o.length>=t&&r.push({hash:o[0],R:a[i],O:o})}if(0!=r.length)return 1==r.length?r[0]:hr(e,r)||hr(n,r)||hr(null,r)||r[0]}function hr(e,n){if(null==e)var r=e=1;else r=t(e),e=t(m(e,".")?e.substring(1):"."+e);for(var a=0;a<n.length;a++)if(n[a].hash==r||n[a].hash==e)return n[a]}var dr=new RegExp(/^https?:\/\/([^\/:]+)/),pr=$.google_tag_data.glBridge,vr=/(.*)([?&#])(?:_ga=[^&#]*)(?:&?)(.*)/,mr=/(.*)([?&#])(?:_gac=[^&#]*)(?:&?)(.*)/;function wr(e,n){var r=new Date,a=$.navigator,i=a.plugins||[];for(e=[e,a.userAgent,r.getTimezoneOffset(),r.getYear(),r.getDate(),r.getHours(),r.getMinutes()+n],n=0;n<i.length;++n)e.push(i[n].description);return t(e.join("."))}function _r(e,n){var r=new Date,a=$.navigator,i=r.getHours()+Math.floor((r.getMinutes()+n)/60);return t([e,a.userAgent,a.language||"",r.getTimezoneOffset(),r.getYear(),r.getDate()+Math.floor(i/24),(24+i)%24,(60+r.getMinutes()+n)%60].join("."))}var br=function(t){f(48),this.target=t,this.T=!1};br.prototype.ca=function(t,e){if(t){if(this.target.get(Me))return pr.decorate(Tr(this.target),t,e);if(t.tagName){if("a"==t.tagName.toLowerCase())return void(t.href&&(t.href=yr(this,t.href,e)));if("form"==t.tagName.toLowerCase())return kr(this,t)}if("string"==typeof t)return yr(this,t,e)}};var yr=function(t,e,n){var r=vr.exec(e);r&&3<=r.length&&(e=r[1]+(r[3]?r[2]+r[3]:"")),(r=mr.exec(e))&&3<=r.length&&(e=r[1]+(r[3]?r[2]+r[3]:"")),t=t.target.get("linkerParam");var a=e.indexOf("?");return r=e.indexOf("#"),n?e+=(-1==r?"#":"&")+t:(n=-1==a?"?":"&",e=-1==r?e+(n+t):e.substring(0,r)+n+t+e.substring(r)),(e=e.replace(/&+_ga=/,"&_ga=")).replace(/&+_gac=/,"&_gac=")},kr=function(t,e){if(e&&e.action)if("get"==e.method.toLowerCase()){t=t.target.get("linkerParam").split("&");for(var n=0;n<t.length;n++){var r=t[n].split("="),a=r[1];r=r[0];for(var i=e.childNodes||[],o=!1,s=0;s<i.length;s++)if(i[s].name==r){i[s].setAttribute("value",a),o=!0;break}o||((i=P.createElement("input")).setAttribute("type","hidden"),i.setAttribute("name",r),i.setAttribute("value",a),e.appendChild(i))}}else"post"==e.method.toLowerCase()&&(e.action=yr(t,e.action))};function xr(t,e){if(e==P.location.hostname)return!1;for(var n=0;n<t.length;n++)if(t[n]instanceof RegExp){if(t[n].test(e))return!0}else if(0<=e.indexOf(t[n]))return!0;return!1}function Or(t,e){return e!=wr(t,0)&&e!=wr(t,-1)&&e!=wr(t,-2)&&e!=_r(t,0)&&e!=_r(t,-1)&&e!=_r(t,-2)}function Tr(t){var e=Cr(t),n={};return n._ga=t.get(on),n._gid=t.get(Tn)||void 0,n._gac=e?[e.qa,e.timestamp].join("."):void 0,e=t.get(Ln),t=Hn(t),n._fplc=e&&"0"!==e?e:t,n}function Cr(t){function e(t){return null==t||""===t?0:Number(t)}var n=t.get(jn);if(n&&t.get(In)){var r=e(t.get(An));if(!(1e3*r+e(t.get(En))<=(new Date).getTime()))return{timestamp:r,qa:n};f(76)}}br.prototype.S=function(t,e,n){function r(n){try{n=n||$.event;t:{var r=n.target||n.srcElement;for(n=100;r&&0<n;){if(r.href&&r.nodeName.match(/^a(?:rea)?$/i)){var i=r;break t}r=r.parentNode,n--}i={}}("http:"==i.protocol||"https:"==i.protocol)&&xr(t,i.hostname||"")&&i.href&&(i.href=yr(a,i.href,e))}catch(t){f(26)}}var a=this;this.target.get(Me)?pr.auto(function(){return Tr(a.target)},t,e?"fragment":"",n):(this.T||(this.T=!0,y(P,"mousedown",r,!1),y(P,"keyup",r,!1)),n&&y(P,"submit",function(e){if((e=(e=e||$.event).target||e.srcElement)&&e.action){var n=e.action.match(dr);n&&xr(t,n[1])&&kr(a,e)}}))};var Sr=/^(GTM|OPT)-[A-Z0-9]+$/,jr=/^G-[A-Z0-9]+$/,Ar=/;_gaexp=[^;]*/g,Er=/;((__utma=)|([^;=]+=GAX?\d+\.))[^;]*/g,Nr=/^https?:\/\/[\w\-.]+\.google.com(:\d+)?\/optimize\/opt-launch\.html\?.*$/,Ir=function(t,e,n,r){n=n||{};var a=1;Rr(t)&&jr.test(e)&&(a=2);var i={id:e,type:a,B:n.dataLayer||"dataLayer",G:!1},o=void 0;return t.get("&gtm")==e&&(i.G=!0),1===a?(i.ia=!!t.get("anonymizeIp"),i.sync=r,"t0"!=(e=String(t.get("name")))&&(i.target=e),D(String(t.get("trackingId")))||(i.clientId=String(t.get(on)),i.ka=Number(t.get(sn)),n=n.palindrome?Er:Ar,n=(n=P.cookie.replace(/^|(; +)/g,";").match(n))?n.sort().join("").substring(1):void 0,i.la=n,i.qa=C(At(t,Wt),"gclid"))):2===a&&(i.context="c",o={allow_google_signals:t.get(Dn),allow_ad_personalization_signals:t.get(Vn)}),function(t,e){var n=(new Date).getTime();$[t.B]=$[t.B]||[],n={"gtm.start":n},t.sync||(n.event="gtm.js"),$[t.B].push(n),2===t.type&&function(e,n,r){$[t.B].push(arguments)}("config",t.id,e)}(i,o),function(t){function e(t,e){e&&(n+="&"+t+"="+b(e))}var n=rt(t.type)+b(t.id);return"dataLayer"!=t.B&&e("l",t.B),e("cx",t.context),e("t",t.target),e("cid",t.clientId),e("cidt",t.ka),e("gac",t.la),e("aip",t.ia),t.sync&&e("m","sync"),e("cycle",t.G),t.qa&&e("gclid",t.qa),Nr.test(P.referrer)&&e("cb",String(Tt())),n}(i)},Rr=function(t){var e=function(t){var e,n=new Fn;if(n.oa&&n.fa)return 0;if(n.fa=!0,t){if(n.$&&void 0!==t.get(n.$))return Et(t,n.$);if(0==t.get(xn))return 0}return 0==n.aa?0:(void 0===e&&(e=Ct()),0==e%n.aa?Math.floor(e/n.aa)%n.groups+1:0)}(t);return t.set("_slexp",e),1===e},Lr={},$r=function(t,e){e||(e=(e=At(t,an))&&"t0"!=e?Dr.test(e)?"_gat_"+F(At(t,un)):"_gat_"+F(e):"_gat"),this.Y=e},Pr=function(t,e,n){!1===e.get(Dn)||e.get(n)||("1"==V(t.Y)[0]?e.set(n,"",!0):e.set(n,""+Tt(),!0))},Mr=function(t,e){Gr(e)&&q(t.Y,"1",At(e,hn),At(e,gn),At(e,un),6e4,At(e,vn))},Gr=function(t){return!!t.get(De)&&!1!==t.get(Dn)},Ur=function(t,e){var n=new E,r=function(e){$t(e).F&&n.set($t(e).F,t.get(e))};r(Dt),r(Vt),r(un),r(on),r(De),1==e&&(r(ln),r(Ve),r(Tn)),!1===t.get(Vn)&&n.set("npa","1"),n.set($t(Ge).F,g(t));var a="";return n.map(function(t,e){a+=b(t)+"=",a+=b(""+e)+"&"}),a+="z="+Tt(),1==e?a="t=dc&aip=1&_r=3&"+a:2==e&&(a="t=sr&aip=1&_r=4&slf_rd=1&"+a),a},Dr=/^gtm\d+$/,Vr=function(t,n){if(!(t=t.model).get("dcLoaded")){var r,a=new e(h(t));a.set(29),t.set(Ue,a.C),(n=n||{})[fn]&&(r=F(n[fn])),function(t,e){var n=e.get(Ze);e.set(Ze,function(e){Pr(t,e,De),Pr(t,e,Ve);var r=n(e);return Mr(t,e),r});var r=e.get(Ye);e.set(Ye,function(t){var e=r(t);if(Gr(t)){f(80);var n={U:Ur(t,1),google:Ur(t,2),count:0};ot("https://stats.g.doubleclick.net/j/collect",n.U,n),t.set(De,"",!0)}return e})}(n=new $r(t,r),t),t.set("dcLoaded",!0)}},qr=function(t){if(!t.get("dcLoaded")&&"cookie"==t.get(_n)){var e=new $r(t);Pr(e,t,De),Pr(e,t,Ve),Mr(e,t),Gr(t)&&(t.set(Pn,1,!0),t.set(Un,"d",!0),f(79),(e=function(t){if(Rr(t)&&void 0===t.get("&gtm"))return function(e){if(e&&!Lr[e]){var n=Ir(t,e);O(n),Lr[e]=!0}}}(t))&&t.set(Mn,1,!0),t.set(Gn,{U:Ur(t,1),google:Ur(t,2),V:e,count:0},!0))}},Fr=/^(UA|YT|MO|GP)-(\d+)-(\d+)$/,Hr=function(t){function e(t,e){r.model.data.set(t,e)}function n(t,n){e(t,n),r.filters.add(t)}var r=this;this.model=new jt,this.filters=new pt,e(an,t[an]),e(un,function(t){return t?t.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""):""}(t[un])),e(fn,t[fn]),e(gn,t[gn]||S()),e(hn,t[hn]),e(dn,t[dn]),e(pn,t[pn]),e(vn,t[vn]),e(mn,t[mn]),e(wn,t[wn]),e(bn,t[bn]),e(yn,t[yn]),e(kn,t[kn]),e(xn,t[xn]),e(On,t[On]),e(_n,t[_n]),e(ln,t[ln]),e(sn,t[sn]),e(Sn,t[Sn]),e(In,t[In]),e(Me,t[Me]),e(Rn,t[Rn]),e(Dt,1),e(Vt,"j86"),n(qe,mt),n(nn,_),n(Fe,kt),n(He,wt),n(Be,Ot),n(ze,er),n(Ke,nr),n(Xe,vt),n(We,St),n(Je,yt),n(Qe,xt),n(en,qr),n(rn,Bn),n(Ze,_t),n(Ye,bt),n(tn,Zn(this)),Zr(this.model),Wr(this.model,t[on]),this.model.set(qt,function(){var t=$.gaGlobal=$.gaGlobal||{};return t.hid=t.hid||Tt()}())};Hr.prototype.get=function(t){return this.model.get(t)},Hr.prototype.set=function(t,e){this.model.set(t,e)},Hr.prototype.send=function(t){if(!(1>arguments.length)){if("string"==typeof arguments[0])var e=arguments[0],n=[].slice.call(arguments,1);else e=arguments[0]&&arguments[0][Ft],n=arguments;e&&((n=A(Yr[e]||[],n))[Ft]=e,this.model.set(n,void 0,!0),this.filters.D(this.model),this.model.data.m={})}},Hr.prototype.ma=function(t,e){var n=this;ra(t,n,e)||(ia(t,function(){ra(t,n,e)}),aa(String(n.get(an)),t,void 0,e,!0))};var Br,zr,Kr,Xr,Wr=function(t,e){var n=At(t,fn);if(t.data.set(Cn,"_ga"==n?"_gid":n+"_gid"),"cookie"==At(t,_n)){if(Yn=!1,n=V(At(t,fn)),!(n=ar(t,n))){n=At(t,gn);var r=At(t,mn)||S();null!=(n=gr("__utma",r,n))?(f(10),n=n.O[1]+"."+n.O[2]):n=void 0}if(n&&(Yn=!0),r=n&&!t.get(pn))if(2!=(r=n.split(".")).length)r=!1;else if(r=Number(r[1])){var a=Et(t,dn);r=r+a<(new Date).getTime()/1e3}else r=!1;if(r&&(n=void 0),n&&(t.data.set(cn,n),t.data.set(on,n),(n=tr(t))&&t.data.set(Tn,n)),t.get(In)&&(n=t.get(jn),r=t.get(Nn),!n||r&&"aw.ds"!=r)){if(n={},P){r=[],a=P.cookie.split(";");for(var i=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,o=0;o<a.length;o++){var c=a[o].match(i);c&&r.push({ja:c[1],value:c[2]})}if(a={},r&&r.length)for(i=0;i<r.length;i++)"1"!=(o=r[i].value.split("."))[0]||3!=o.length?n&&(n.na=!0):o[1]&&(a[r[i].ja]?n&&(n.pa=!0):a[r[i].ja]=[],a[r[i].ja].push({timestamp:o[1],qa:o[2]}));r=a}else r={};r=r[At(t,un)],fr(n),r&&0!=r.length&&(n=r[0],t.data.set(An,n.timestamp),t.data.set(jn,n.qa))}}if(t.get(pn)&&(n=T("_ga",!!t.get(yn)),i=T("_gl",!!t.get(yn)),a=(r=pr.get(t.get(yn)))._ga,i&&0<i.indexOf("_ga*")&&!a&&f(30),i=r.gclid,o=r._gac,n||a||i||o))if(n&&a&&f(36),t.get(bn)||et(t.get(Sn))){if(a&&(f(38),t.data.set(on,a),r._gid&&(f(51),t.data.set(Tn,r._gid))),i?(f(82),t.data.set(jn,i),r.gclsrc&&t.data.set(Nn,r.gclsrc)):o&&(a=o.split("."))&&2===a.length&&(f(37),t.data.set(jn,a[0]),t.data.set(An,a[1])),(r=r._fplc)&&(f(83),t.data.set(Ln,r)),n)t:if(r=n.indexOf("."),-1==r)f(22);else{if(a=n.substring(0,r),r=(i=n.substring(r+1)).indexOf("."),n=i.substring(0,r),i=i.substring(r+1),"1"==a){if(Or(r=i,n)){f(23);break t}}else{if("2"!=a){f(22);break t}if(a="",0<(r=i.indexOf("-"))?(a=i.substring(0,r),r=i.substring(r+1)):r=i.substring(1),Or(a+r,n)){f(53);break t}a&&(f(2),t.data.set(Tn,a))}f(11),t.data.set(on,r),(n=T("_gac",!!t.get(yn)))&&("1"!=(n=n.split("."))[0]||4!=n.length?f(72):Or(n[3],n[1])?f(71):(t.data.set(jn,n[3]),t.data.set(An,n[2]),f(70)))}}else f(21);e&&(f(9),t.data.set(on,b(e))),t.get(on)||((e=(e=$.gaGlobal)&&e.from_cookie&&"cookie"!==At(t,_n)?void 0:(e=e&&e.vid)&&-1!==e.search(s)?e:void 0)?(f(17),t.data.set(on,e)):(f(8),t.data.set(on,w()))),t.get(Tn)||(f(3),t.data.set(Tn,w())),Jn(t),e=$.gaGlobal=$.gaGlobal||{},t=(n=At(t,on))===At(t,cn),(null==e.vid||t&&!e.from_cookie)&&(e.vid=n,e.from_cookie=t)},Zr=function(t){var e=$.navigator,n=$.screen,r=P.location;if(t.set(Zt,function(t,e){var n=P.referrer;if(/^(https?|android-app):\/\//i.test(n)){if(t)return n;if(t="//"+P.location.hostname,!j(n,t))return e&&(e=t.replace(/\./g,"-")+".cdn.ampproject.org",j(n,e))?void 0:n}}(!!t.get(On),!!t.get(Sn))),r){var a=r.pathname||"";"/"!=a.charAt(0)&&(f(31),a="/"+a),t.set(Wt,r.protocol+"//"+r.hostname+a+r.search)}n&&t.set(ee,n.width+"x"+n.height),n&&t.set(te,n.colorDepth+"-bit"),n=P.documentElement;var i=(a=P.body)&&a.clientWidth&&a.clientHeight,o=[];if(n&&n.clientWidth&&n.clientHeight&&("CSS1Compat"===P.compatMode||!i)?o=[n.clientWidth,n.clientHeight]:i&&(o=[a.clientWidth,a.clientHeight]),n=0>=o[0]||0>=o[1]?"":o.join("x"),t.set(ne,n),t.set(ae,function(){var t,e;if((e=(e=$.navigator)?e.plugins:null)&&e.length)for(var n=0;n<e.length&&!t;n++){var r=e[n];-1<r.name.indexOf("Shockwave Flash")&&(t=r.description)}if(!t)try{var a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");t=a.GetVariable("$version")}catch(t){}if(!t)try{a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),t="WIN 6,0,21,0",a.AllowScriptAccess="always",t=a.GetVariable("$version")}catch(t){}if(!t)try{t=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version")}catch(t){}return t&&(a=t.match(/[\d]+/g))&&3<=a.length&&(t=a[0]+"."+a[1]+" r"+a[2]),t||void 0}()),t.set(Qt,P.characterSet||P.charset),t.set(re,e&&"function"==typeof e.javaEnabled&&e.javaEnabled()||!1),t.set(Jt,(e&&(e.language||e.browserLanguage)||"").toLowerCase()),t.data.set(jn,T("gclid",!0)),t.data.set(Nn,T("gclsrc",!0)),t.data.set(An,Math.round((new Date).getTime()/1e3)),r&&t.get(yn)&&(e=P.location.hash)){for(e=e.split(/[?&#]+/),r=[],n=0;n<e.length;++n)(m(e[n],"utm_id")||m(e[n],"utm_campaign")||m(e[n],"utm_source")||m(e[n],"utm_medium")||m(e[n],"utm_term")||m(e[n],"utm_content")||m(e[n],"gclid")||m(e[n],"dclid")||m(e[n],"gclsrc"))&&r.push(e[n]);0<r.length&&(e="#"+r.join("&"),t.set(Wt,t.get(Wt)+e))}},Yr={pageview:[Yt],event:[ie,oe,se,ce],social:[le,ue,fe],timing:[Oe,Te,Se,Ce]},Jr=function(t){return"prerender"!=P.visibilityState&&(t(),!0)},Qr=function(t){if(!Jr(t)){f(16);var e=!1,n=function(){if(!e&&Jr(t)){e=!0;var r=n,a=P;a.removeEventListener?a.removeEventListener("visibilitychange",r,!1):a.detachEvent&&a.detachEvent("onvisibilitychange",r)}};y(P,"visibilitychange",n)}},ta=/^(?:(\w+)\.)?(?:(\w+):)?(\w+)$/,ea=function(t){if(d(t[0]))this.u=t[0];else{var e=ta.exec(t[0]);if(null!=e&&4==e.length&&(this.c=e[1]||"t0",this.K=e[2]||"",this.methodName=e[3],this.a=[].slice.call(t,1),this.K||(this.A="create"==this.methodName,this.i="require"==this.methodName,this.g="provide"==this.methodName,this.ba="remove"==this.methodName),this.i&&(3<=this.a.length?(this.X=this.a[1],this.W=this.a[2]):this.a[1]&&(v(this.a[1])?this.X=this.a[1]:this.W=this.a[1]))),e=t[1],t=t[2],!this.methodName)throw"abort";if(this.i&&(!v(e)||""==e))throw"abort";if(this.g&&(!v(e)||""==e||!d(t)))throw"abort";if(na(this.c)||na(this.K))throw"abort";if(this.g&&"t0"!=this.c)throw"abort"}};function na(t){return 0<=t.indexOf(".")||0<=t.indexOf(":")}Br=new E,Kr=new E,Xr=new E,zr={ec:45,ecommerce:46,linkid:47};var ra=function(t,e,n){e==ua||e.get(an);var r=Br.get(t);return!!d(r)&&(e.plugins_=e.plugins_||new E,!!e.plugins_.get(t)||(e.plugins_.set(t,new r(e,n||{})),!0))},aa=function(t,e,n,r,a){if(!d(Br.get(e))&&!Kr.get(e)){if(zr.hasOwnProperty(e)&&f(zr[e]),t=ua.j(t),Sr.test(e)){if(f(52),!t)return!0;n=Ir(t.model,e,r,a)}if(!n&&zr.hasOwnProperty(e)?(f(39),n=e+".js"):f(43),n){if(t){var i=t.get(Rn);v(i)||(i=void 0)}n&&0<=n.indexOf("/")||(n=(i||nt(!1))+"/plugins/ua/"+n),i=(r=ca(n)).protocol,n=P.location.protocol,("https:"==i||i==n||"http:"==i&&"http:"==n)&&sa(r)&&(O(r.url,void 0,a),Kr.set(e,!0))}}},ia=function(t,e){var n=Xr.get(t)||[];n.push(e),Xr.set(t,n)},oa=function(t,e){Br.set(t,e),e=Xr.get(t)||[];for(var n=0;n<e.length;n++)e[n]();Xr.set(t,[])},sa=function(t){var e=ca(P.location.href);return!(!m(t.url,rt(1))&&!m(t.url,rt(2)))||!(t.query||0<=t.url.indexOf("?")||0<=t.path.indexOf("://"))&&(t.host==e.host&&t.port==e.port||(e="http:"==t.protocol?80:443,!("www.google-analytics.com"!=t.host||(t.port||e)!=e||!m(t.path,"/plugins/"))))},ca=function(t){function e(t){var e=t.hostname||"",n=0<=e.indexOf("]");return e=e.split(n?"]":":")[0].toLowerCase(),n&&(e+="]"),n=(t.protocol||"").toLowerCase(),n=1*t.port||("http:"==n?80:"https:"==n?443:""),t=t.pathname||"",m(t,"/")||(t="/"+t),[e,""+n,t]}var n=P.createElement("a");n.href=P.location.href;var r=(n.protocol||"").toLowerCase(),a=e(n),i=n.search||"",o=r+"//"+a[0]+(a[1]?":"+a[1]:"");return m(t,"//")?t=r+t:m(t,"/")?t=o+t:!t||m(t,"?")?t=o+a[2]+(t||i):0>t.split("/")[0].indexOf(":")&&(t=o+a[2].substring(0,a[2].lastIndexOf("/"))+"/"+t),n.href=t,r=e(n),{protocol:(n.protocol||"").toLowerCase(),host:r[0],port:r[1],path:r[2],query:n.search||"",url:t||""}},la={ga:function(){la.f=[]}};la.ga(),la.D=function(t){var e=la.J.apply(la,arguments);for(e=la.f.concat(e),la.f=[];0<e.length&&!la.v(e[0])&&(e.shift(),!(0<la.f.length)););la.f=la.f.concat(e)},la.J=function(t){for(var e=[],n=0;n<arguments.length;n++)try{var r=new ea(arguments[n]);r.g?oa(r.a[0],r.a[1]):(r.i&&(r.ha=aa(r.c,r.a[0],r.X,r.W)),e.push(r))}catch(t){}return e},la.v=function(t){try{if(t.u)t.u.call($,ua.j("t0"));else{var e=t.c==o?ua:ua.j(t.c);if(t.A){if("t0"==t.c&&null===(e=ua.create.apply(ua,t.a)))return!0}else if(t.ba)ua.remove(t.c);else if(e)if(t.i){if(t.ha&&(t.ha=aa(t.c,t.a[0],t.X,t.W)),!ra(t.a[0],e,t.W))return!0}else if(t.K){var n=t.methodName,r=t.a,a=e.plugins_.get(t.K);a[n].apply(a,r)}else e[t.methodName].apply(e,t.a)}}catch(t){}};var ua=function(t){f(1),la.D.apply(la,[arguments])};ua.h={},ua.P=[],ua.L=0,ua.ya=0,ua.answer=42;var fa=[un,gn,an];ua.create=function(t){var e=A(fa,[].slice.call(arguments));e[an]||(e[an]="t0");var n=""+e[an];if(ua.h[n])return ua.h[n];if(function(t){if(et(t[Sn])){var e;if(void 0===L&&(e=(e=pr.get())&&e._ga||void 0)&&(L=e,f(81)),void 0!==L)return t[on]||(t[on]=L),!1}if(t[Sn]){if(f(67),t[_n]&&"cookie"!=t[_n])return!1;if(void 0!==L)t[on]||(t[on]=L);else{t:{e=String(t[gn]||S());var n=String(t[hn]||"/"),r=V(String(t[fn]||"_ga"));if(!(e=ir(r,e,n))||s.test(e))e=!0;else if(0==(e=V("AMP_TOKEN")).length)e=!0;else{if(1==e.length&&("$RETRIEVING"==(e=decodeURIComponent(e[0]))||"$OPT_OUT"==e||"$ERROR"==e||"$NOT_FOUND"==e)){e=!0;break t}e=!1}}if(e&&Z(W,String(t[un])))return!0}}return!1}(e))return null;if(e=new Hr(e),ua.h[n]=e,ua.P.push(e),n=ht().tracker_created,d(n))try{n(e)}catch(t){}return e},ua.remove=function(t){for(var e=0;e<ua.P.length;e++)if(ua.P[e].get(an)==t){ua.P.splice(e,1),ua.h[t]=null;break}},ua.j=function(t){return ua.h[t]},ua.getAll=function(){return ua.P.slice(0)},ua.N=function(){"ga"!=o&&f(49);var t=$[o];if(!t||42!=t.answer){ua.L=t&&t.l,ua.ya=1*new Date,ua.loaded=!0;var e=$[o]=ua;if(qn("create",e,e.create),qn("remove",e,e.remove),qn("getByName",e,e.j,5),qn("getAll",e,e.getAll,6),qn("get",e=Hr.prototype,e.get,7),qn("set",e,e.set,4),qn("send",e,e.send),qn("requireSync",e,e.ma),qn("get",e=jt.prototype,e.get),qn("set",e,e.set),"https:"!=P.location.protocol&&!l){t:{e=P.getElementsByTagName("script");for(var n=0;n<e.length&&100>n;n++){var r=e[n].src;if(r&&0==r.indexOf(nt(!0)+"/analytics")){e=!0;break t}}e=!1}e&&(l=!0)}($.gaplugins=$.gaplugins||{}).Linker=br,e=br.prototype,oa("linker",br),qn("decorate",e,e.ca,20),qn("autoLink",e,e.S,25),oa("displayfeatures",Vr),oa("adfeatures",Vr),t=t&&t.q,p(t)?la.D.apply(ua,t):f(50)}},ua.da=function(){for(var t=ua.getAll(),e=0;e<t.length;e++)t[e].get(an)};var ga=ua.N,ha=$[o];ha&&ha.r?ga():Qr(ga),Qr(function(){la.D(["provide","render",_])})}(window);</script>

	</body>

</html>